--2024-10-08 19:10:48--  https://raw.githubusercontent.com/laurent22/joplin/dev/Joplin_install_and_update.sh
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 2606:50c0:8002::154, 2606:50c0:8001::154, 2606:50c0:8000::154, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|2606:50c0:8002::154|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11963 (12K) [text/plain]
Saving to: ‘STDOUT’

-                                                 0%[                                                                                                        ]       0  --.-KB/s               -                                               100%[=======================================================================================================>]  11.68K  --.-KB/s    in 0.01s   

2024-10-08 19:10:48 (929 KB/s) - written to stdout [11963/11963]

